<%@ Control Language="VB" AutoEventWireup="false" CodeFile="wucMainMenuNA.ascx.vb" Inherits="Include_wucMainMenuBS" %>

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar" style="background-color: #6b936b;background-image: linear-gradient(to bottom right, #cdf9df, #788978);">

    <div class="sidebar-nav" id="sidebarnav" runat="server">

      <%--  <li class="nav-item">
            <a class="nav-link" href="/Secured/DashBoard.aspx">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li>--%>

    </div>
        
</aside>
<!-- End Sidebar-->



