<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Admin.master.vb" Inherits="MasterPage_Admin" %>

<!DOCTYPE html>

<%@ Register Src="~/Include/wucMainMenuNA.ascx" TagName="wucMainMenu" TagPrefix="uc4" %>
<%@ Register Src="~/Include/sFooter.ascx" TagName="sFooter" TagPrefix="uc3" %>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head runat="server">

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="Shortcut Icon" href="~/Images/favicon.ico" type="image/x-icon" />
    <title>CCTMS</title>

    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <%--  --%>
    <asp:ContentPlaceHolder ID="cpHead" runat="server">

        <!-- Vendor CSS Files -->
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/bootstrap-icons/bootstrap-icons.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/boxicons/css/boxicons.min.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/quill/quill.snow.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/quill/quill.bubble.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/remixicon/remixicon.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/simple-datatables/style.css")%>" rel="stylesheet" />

        <!-- Template Main CSS File -->
         <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js")%>"></script>
        <link href="<%=ResolveClientUrl("~/Scripts/NiceAdmin/css/style.css")%>" rel="stylesheet" />
        <link href="<%=ResolveClientUrl("~/Scripts/mycss/mycss.css")%>" rel="stylesheet" />
      

        <script src="<%=ResolveClientUrl("~/Scripts/myJS/myJs.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/Bootstrap5/jquery.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/block/blockui.js")%>"></script>

        <link href="<%=ResolveClientUrl("~/Scripts/select2/select2.min.css")%>" rel="stylesheet" />
        <script src="<%=ResolveClientUrl("~/Scripts/select2/select2.min.js")%>"></script>

        <%-- FILE INPUT --%>

        <!-- Kartik File Input CSS -->
        <link href="<%=ResolveClientUrl("~/Scripts/fileInputV5/css/fileinput.min.css")%>" rel="stylesheet" />

        <!-- Kartik File Input JS -->
        <script src="<%=ResolveClientUrl("~/Scripts/fileInputV5/js/fileinput.min.js")%>"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css" />

    </asp:ContentPlaceHolder>

     <style>
        .modal {
            overflow:auto !important;
        }

    
    </style>
</head>

<body>

    <form id="form1" role="form" method="post" runat="server" autocomplete="off" defaultbutton="btnDoNothing">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/block/UPBlock.js" />
            </Scripts>
        </asp:ScriptManager>

        <asp:Button ID="btnDoNothing" runat="server" Enabled="false" Style="display: none;" />

        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center" style="background-image: linear-gradient(to bottom right, #cdf9df, #babbba);">

            <div class="d-flex align-items-center justify-content-between">
                <a href="#" class="logo d-flex align-items-center">
                    <img src="<%=ResolveClientUrl("~/Images/seallogo.png")%>" alt="CDO Logo" />
                     <%--<img src="<%=ResolveClientUrl("~/Images/CCLogo.png")%>" alt="CDO Logo" />--%>
                    <span class="d-none d-lg-block">BFPIS</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div>

            <!-- End Logo -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">

                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <span runat="server" id="spanUserName" class="d-none d-md-block dropdown-toggle ps-2"></span>
                        </a>

                        <!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

                            <li class="dropdown-header">
                                <h6><span runat="server" id="spanUserNameDetails"></span></h6>
                                <span runat="server" id="spanOffice" class="text-wrap"></span>
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" runat="server" id="a1" href="#" visible="false">
                                    <i class="bi bi-gear"></i>
                                    <span>Profile</span>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" runat="server" id="aChangePassword" href="#">
                                    <i class="bi bi-gear"></i>
                                    <span>Change Password</span>
                                </a>
                            </li>

                            <li>
                                <a runat="server" id="aSignout" class="dropdown-item d-flex align-items-center" href="#">
                                    <i class="bi bi-box-arrow-right"></i>
                                    <span>Sign Out</span>
                                </a>
                            </li>

                        </ul>
                        <!-- End Profile Dropdown Items -->
                    </li>
                    <!-- End Profile Nav -->
                </ul>
            </nav>
            <!-- End Icons Navigation -->

        </header>

        <!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <uc4:wucMainMenu ID="wucMainMenu2" runat="server" />

        <!--begin::Content-->
        <main id="main" class="main">
              <asp:ContentPlaceHolder ID="cpConTent" runat="server">
              </asp:ContentPlaceHolder>
        <!-- Footer -->
        <footer class="mt-auto">
            <uc3:sfooter id="sFooter1" runat="server" />
        </footer>
            
        </main>

          <div id="domMessage" class="loader-overlay">
               <%--<div class="loader"></div>--%>
          <div class="custom-loader"></div>
         </div>

    </form>


    <!-- Vendor JS Files -->
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/apexcharts/apexcharts.min.js")%>"></script>
   
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/chart.js/chart.umd.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/echarts/echarts.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/quill/quill.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/simple-datatables/simple-datatables.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/tinymce/tinymce.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/vendor/php-email-form/validate.js")%>"></script>

    <!-- Template Main JS File -->
    <script src="<%=ResolveClientUrl("~/Scripts/NiceAdmin/js/main.js")%>"></script>


</body>
</html>

